section Fiber 3 -GJ 1.e12 {
	# -------------------------------------------------------------------------------------
	# Create rectangular patches
	# -------------------------------------------------------------------------------------
	# Cover concrete
	patch rect 1 40 5 -6.299212598425197 -7.874015748031496 6.299212598425197 -6.299212598425197
	patch rect 1 40 5 -6.299212598425197 6.299212598425197 6.299212598425197 7.874015748031496
	patch rect 1 5 50 -7.874015748031496 -7.874015748031496 -6.299212598425197 7.874015748031496
	patch rect 1 5 50 6.299212598425197 -7.874015748031496 7.874015748031496 7.874015748031496
	# Core concrete
	patch rect 2 40 40 -6.299212598425197 -6.299212598425197 6.299212598425197 6.299212598425197
	# -------------------------------------------------------------------------------------
	# Create straight layers
	# -------------------------------------------------------------------------------------
	# Reinforcing steel
	layer straight 3 3 0.4869474238948478 6.299212598425197 6.299212598425197 6.299212598425197 -6.299212598425197
	layer straight 3 2 0.4869474238948478 0 -6.299212598425197 0 6.299212598425197
	layer straight 3 3 0.4869474238948478 -6.299212598425197 -6.299212598425197 -6.299212598425197 6.299212598425197
}